/**
 * utterio.js
 *
 * utterio.js is a lightweight transition effect helper for impress.js.
 *
 * Fact: Capybaras are the world's largest rodent and are closely related
 * to beavers.  They will eat your funiture if you don't watch them closely.
 *
 * Copyright 2013 GeekCEO, Inc. (@kordless)
 *
 * Released under the MIT and GPL Licenses.
 *
 * ------------------------------------------------
 *  author:  Kord Campbell
 *  version: 0.0.1
 *  url:     http://github.com/utterio/
 */
/* 
Native FullScreen JavaScript API
-------------
Assumes Mozilla naming conventions instead of W3C for now
*/


// utterio stuff
var utterio = (function () {

  // simple left to right, 90 flip per slide, last slide forward center 
  function layout (numslides) {
    var layoutdata = [
      [0,0,0,0,0,0,160], // title
      [0,-28000,0,0,0,0,20], // market overview
      [18000,-28000,0,0,0,0,20], // annual growth rate
      [-18000,-28000,0,0,0,0,20], // services in billions
      [-18000,-28000,0,270,0,0,20], // services in billions
      [0,-42000,0,0,0,0,20], // procs per person graph
      [-18000,-42000,0,0,0,0,20], // 25 cpus per person
      [-18000,-56000,0,0,0,0,20],
      [18000,-42000,0,0,0,0,20],
      [18000,-56000,0,0,0,0,20],
      [0,-56000,0,0,0,0,20],
      [0,28000,0,0,0,180,20], // virtual opportunity
      [-18000,28000,0,0,0,180,20], // public
      [-36000,28000,0,0,0,180,20], // private
      [-52000,28000,0,0,0,180,20], // hybrid
      [-52000,28000,0,90,0,180,20], // tape
      [18000,28000,0,90,0,180,20], // problem?
      [18000,28000,0,0,0,180,20], // problem.
      [36000,28000,0,0,0,180,20], // solution.
      [52000,28000,0,0,0,180,20], // benefits.
      [68000,0,0,0,90,0,30], // map
      [70000,0,500,0,90,0,4], // map
      [12,0,0,0,0,0,1],
      [13,0,0,0,0,0,1],
      [14,0,0,0,0,0,1],
      [15,0,0,0,0,0,1]
    ]
    var mathbits = [];
    var xstep = 1000;
    var rxstep = 80;
    
    // first numslides-1 slides
    for (var i=0; i<numslides; i++) {
      mathbits.push({
        'data-x': layoutdata[i][0].toString(),
        'data-y': layoutdata[i][1].toString(),
        'data-z': layoutdata[i][2].toString(),
        'data-rotate-x': layoutdata[i][3].toString(),
        'data-rotate-y': layoutdata[i][4].toString(),
        'data-rotate-z': layoutdata[i][5].toString(),
        'data-scale': layoutdata[i][6].toString()
      });
    }

    console.log(mathbits);

    return mathbits;
  }

  // public methods
  return {
    start: function (params) {
      var effect = params.effect;

      // find all our slides
      var slides = [];
      $("#prezo>div").each(function () {
        slides.push(this);
      });

      // run algos on the slides
      var mathbits = [];
      switch(effect) {
        case 'layout':
          mathbits = layout(slides.length);
          break;
        default:
          mathbits = layout(slides.length);
      }

      // apply attrs from algo to slides for impress to do it's stuff
      $.each(slides, function(i, el) {
        $(el).attr('id', 'slide-'+i);
        $(el).attr('class', 'step');
        for(var attr in mathbits[i]) {
          $(el).attr(attr, mathbits[i][attr]);
        }
      });

      // fire up impress and show our content
      impress().init();
      $('body').show();

      // if we're not framed, show controls with fullscreen button
      if (getParameterByName('framed') != 'true') {
        $('.framed').show();
        $("#controls").slideDown("fast");
      }
     
      // keyboard functions
      $(document).keyup(function(e) {
        if (e.keyCode == 27) { 
          if ($("#controls").is(":hidden")) {
            $("#controls").slideDown("fast");
          } else {
            $("#controls").slideUp("fast");
          }
        }
        if (e.keyCode == 70) {
          if ($(document).fullScreen() == false) {
            $(document).fullScreen(true);
          } else {
            $(document).fullScreen(false);           
          }
        }
        if (e.keyCode == 83) {
          var url = window.location.pathname+window.location.search;
          window.location.href = url;
        }
        if (e.keyCode == 67) {
          if ($("#controls").is(":hidden")) {
            $("#controls").slideDown("fast");
          } else {
            $("#controls").slideUp("fast");
          }
        }
      });

      var e = jQuery.Event("keyup");
      // buttons translated to keypress
      $("#fullscreen").click(function() {    
        e.keyCode = 70;
        $("body").trigger(e);
      });
      $("#start").click(function() {    
        e.keyCode = 83;
        $("body").trigger(e);
      });
      $("#prev").click(function() {    
        impress().prev();
      });
      $("#next").click(function() {    
        impress().next();
      });
      $("#close").click(function() {    
        if ($("#controls").is(":hidden")) {
          $("#controls").slideDown("fast");
        } else {
          $("#controls").slideUp("fast");
        }
      });
    }
  };

})(jQuery, document);

/*
 jquery.fullscreen 1.1.4
 https://github.com/kayahr/jquery-fullscreen-plugin
 Copyright (C) 2012 Klaus Reimer <k@ailis.de>
 Licensed under the MIT license
 (See http://www.opensource.org/licenses/mit-license)
*/
function d(b){var c,a;if(!this.length)return this;c=this[0];c.ownerDocument?a=c.ownerDocument:(a=c,c=a.documentElement);if(null==b){if(!a.cancelFullScreen&&!a.webkitCancelFullScreen&&!a.mozCancelFullScreen)return null;b=!!a.fullScreen||!!a.webkitIsFullScreen||!!a.mozFullScreen;return!b?b:a.fullScreenElement||a.webkitCurrentFullScreenElement||a.mozFullScreenElement||b}b?(b=c.requestFullScreen||c.webkitRequestFullScreen||c.mozRequestFullScreen)&&(Element.ALLOW_KEYBOARD_INPUT?b.call(c,Element.ALLOW_KEYBOARD_INPUT):
b.call(c)):(b=a.cancelFullScreen||a.webkitCancelFullScreen||a.mozCancelFullScreen)&&b.call(a);return this}jQuery.fn.fullScreen=d;jQuery.fn.toggleFullScreen=function(){return d.call(this,!d.call(this))};var e,f,g;e=document;e.webkitCancelFullScreen?(f="webkitfullscreenchange",g="webkitfullscreenerror"):e.mozCancelFullScreen?(f="mozfullscreenchange",g="mozfullscreenerror"):(f="fullscreenchange",g="fullscreenerror");jQuery(document).bind(f,function(){jQuery(document).trigger(new jQuery.Event("fullscreenchange"))});
jQuery(document).bind(g,function(){jQuery(document).trigger(new jQuery.Event("fullscreenerror"))});

/* parameter parser */
function getParameterByName(name){name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");var regexS = "[\\?&]" + name + "=([^&#]*)";var regex = new RegExp(regexS);var results = regex.exec(window.location.search);if(results == null)return "";else return decodeURIComponent(results[1].replace(/\+/g, " "));}












